:root {
  color: #213547;
  background-color: #ffffff;

  font-family: 'Open Sans', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --btn-color: #c3f63b;
  --btn-hover-offset: #f5f6fa;
  --btn-background: #353b48;

  --black: #000;
  --white: #fff;
  --lime: #c3f63b;
  --section-bg: #f1f0ef;
  --yellow-pastel: #eeea8c;
  --turquoise: #b0eaeb;
  --rose: #ffc0b2;
  --background: #f1f0ef;
}

*, *::before, *::after {
	box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h2 {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
}

p {
  margin: 0 0 0.5rem;
}

body {
  font-size: 16px;
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: #fff;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  transition: all 0.25s;
}

@media (min-width: 640px) {
  .card {
    max-width: 300px;
  }
}

.card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 5px;
  top: -5px;
  left: 0;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
  z-index: -1;
}

.card:hover::after {
  width: 100%;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: perspective(350px) translateZ(10px);
}

@media (min-width: 640px) {
  .card:hover {
    width: 350px;
    transform: perspective(500px) translateZ(10px);
  }
}

.card-image {
  display: grid;
  overflow: hidden;
}

.card-image > * {
  grid-column: 1;
  grid-row: 1;
}

.card-image-2 {
  padding-top: 6.5rem;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-footer {
  padding: 1rem  1rem 1rem;
}

.card-yellow {
  --accent-color: var(--yellow-pastel);
}

.card-blue {
  --accent-color: var(--turquoise);
}

.card-pink {
  --accent-color: var(--rose);
}

.product-image {
  width: 100%;
  margin: 0 auto;
  margin-top: -40px; /* find better way to position image */
}

.subtitle {
  color: #555;
  margin-bottom: 1rem;
}

.actions { 
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn {
  font-family: 'Open Sans', sans-serif;
  color: var(--btn-color);
  background-color: var(--btn-background);
  border: none;
  box-shadow: 0.1em 0.1em 3px 1px rgba(0, 0, 0, 0.1),
    0.4em 0.4em 0 var(--btn-hover-offset);
  text-decoration: none;
  transition: all 0.45s;
  box-sizing: border-box;
  text-transform: uppercase;
  border-radius: 9999px;
  padding: 0.5em 2.5em;
  font-size: 1rem;
}

@media (min-width: 640px) {
  .btn {
    font-size: 3rem
  }
}

.btn:hover {
  color: var(--btn-background);
  background-color: var(--btn-hover-offset);
  border: none;
  box-shadow: 0.1em 0.1em 5px 2px rgba(0, 0, 0, 0.1),
    -0.6em -0.35em 0 var(--btn-background);
  transform: translate(10px, 10px);
}

.btn-outline {
  border: 1px solid var(--black);
  background-color: transparent;
  padding: 1.2rem;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-outline:hover {
  background-color: var(--black);
  color: #fff;
}

.subscribe {
  background-color: var(--accent-color);
  border: none;
  padding: 1.2rem;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}

.btn-w-line {
  display: flex; 
  gap: 0.5rem; 
  align-items: center; 
}

.btn-w-line > span {
  white-space: nowrap; 
}

.btn-w-line > hr {
  border: 0 none;
  height: 1px; 
  background-color: black;
  width: 100%; 
  
}

.btn-outline:hover > hr {
  filter: invert(1);
}

.lime {
  background-color: var(--lime);
}

.bg {
  background-color: var(--section-bg);
}

.icon {
  width: 4em;
  height: auto;
}